.h2 {
    position:fixed;
    left:0em;
    top:0em;
    background-color:lavenderblush;
    height:80px;
    width:1600px;
    font-weight: bold;
    font-size: 16.6px;
    font-family:'cursive', 'Lucida Handwriting';
    color:#a4ccff;
    z-index:1;
}

.verticalLine {
    border-left: thick solid lavenderblush;
    border-top: thick solid lavenderblush;
    position:relative;
    left:6.2em;
  }

.verticalLine2 {
    border-left: thick solid lavenderblush;
    font-size:12px;
    position:fixed;
    left:94em;
    top:0.6em;
  }

.verticalLine3 {
    border-left: thick solid lavenderblush;
    font-size:16px;
    position:fixed;
    left:24em;
    top:1.5em;
}

.verticalLine4 {
    border-left: thick solid lavenderblush;
    font-size:16px;
    position:fixed;
    left:41em;
    top:1.5em;
}

.verticalLine5 {
    border-left: thick solid lavenderblush;
    font-size:16px;
    position:fixed;
    left:54em;
    top:1.5em;
}

.h2 img{
    position: fixed;
	left: 1em;
    top:0em;
    width: 70px;
    height: 70px;
}

.image {
    border: 3px solid #a4ccff;
    border-radius: 4px;
    padding: 5px;
    width: 320px;
    height: 540px;
    position: relative;
    bottom: -5.4em;
    float: right;
  }

.caption {
    background-color: #ddd;
    position: fixed;
    text-align: center;
    color: #908d72;
    bottom:1.4em;
    right:1.2em;
    width:20%;
    height:8%;
    display: block;
    border: 2px solid #a4ccff;
    
}

.image2 {
    border: 3px solid #a4ccff;
    border-radius: 4px;
    padding: 5px;
    width: 290px;
    height: 220px;
    position: relative;
    top: 5.8em;
    left: 0.6em;
  }

  .caption2 {
    background-color: #ddd;
    position: fixed;
    text-align: center;
    color: #908d72;
    top:21.4em;
    left:1.0em;
    width:20%;
    height:16%;
    display: block;
    border: 2px solid #a4ccff;
    
}

.image3 {
    border: 3px solid #a4ccff;
    border-radius: 4px;
    padding: 5px;
    width: 260px;
    height: 150px;
    position: fixed;
    top: 29.4em;
    left: 2em;
   
}

.caption3 {
    background-color: #ddd;
    position: fixed;
    text-align: center;
    color: #908d72;
    top:40em;
    left:1.2em;
    width:20%;
    height:10%;
    display: block;
    border: 2px solid #a4ccff;
    
}
  
footer {
    position:fixed;
    background-color:lavenderblush;
    bottom:0;
    font-weight:bold;
    color: purple;
    width:100%;
}

.footer {
    text-align:center;
}