* {box-sizing: border-box}

.container {
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  position:fixed;
  width:400px;
  top:9em;
  left:36em;
  padding: 20px;
  background-color: #8f8c73;
  opacity:0.9;
}

input[type=text], input[type=text], input[type=password] {
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=text]:focus, input[type=password]:focus {
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.loginbtn {
  background-color:blueviolet;
  text-align:center;
  font-size:medium;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color:#a4ccff;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.loginbtn:hover {
  opacity:1;
}

a {
  color: dodgerblue;
}

.signin {
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  background-color: #f1f1f1;
  text-align: center;
}